repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencies {

    //SpringBoot Web starter
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'

    //telegram api
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.1.0'
//	implementation group: 'org.telegram', name: 'telegrambots', version: '6.1.0'

    // gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    //Logger
//	implementation 'org.slf4j:slf4j-api:1.7.30'
//	implementation 'org.slf4j:slf4j-simple:1.7.30'
}

tasks.named('test') {
    useJUnitPlatform()
}