server.port=8443
localeTag=ru-RU

telegrambot.botUserName=@DiaryBot_nexonmi_bot
telegrambot.botToken=5352667285:AAF_a9x2JRGih7RjWU7Ixre6tvAYd1a4BAw
telegrambot.webhookPath=https://63c5-2a0a-2b41-e-4dfe-00.eu.ngrok.io
#telegrambot.botUserName=@TestSchoolBookBot
#telegrambot.botToken=1541866851:AAHFMpl2-lW-XJ-zriw2rKOs9giKeXh-kBk
#telegrambot.webhookPath=https://7082-158-160-23-156.eu.ngrok.io

statistics.adminId = 1261167384

storage.location=./userdata/
storage.prefix=tguser
storage.accessKeyToDeleteAllData=G2B50jR6UN
storage.accessKeyToListOfFiles=5SVfrZC2e5
storage.accessKeyToGetFileData=MK7Lb5m8na
storage.accessKeyToUploadFile=Qw0MxZ7iXo
storage.accessKeyToUploadDataToFile=lo3nX67lz3
